NODE_ENV=production

API_URL=http://localhost:3000
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=3600

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=lerna_db
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=1234
TYPEORM_DATABASE=lerna-be
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/**.entity.js